# demo-base

./: README.md  pom.xml
demo-base-cache/: pom.xml
demo-base-common/: pom.xml
demo-base-common/src/main/java/com/demo/base/common/enums/: DeleteEnum.java
demo-base-common/src/main/java/com/demo/base/common/exception/base/: BaseException.java
demo-base-common/src/main/java/com/demo/base/common/exception/bean/: BusinessException.java  DAOException.java
demo-base-common/src/main/java/com/demo/base/common/exception/handler/: GlobalExceptionHandler.java
demo-base-common/src/main/java/com/demo/base/common/exception/utils/: ExceptionUtils.java
demo-base-common/src/main/java/com/demo/base/common/response/base/: IResponseEnum.java  ToString.java
demo-base-common/src/main/java/com/demo/base/common/response/bean/: CommonResponse.java
demo-base-common/src/main/java/com/demo/base/common/response/enums/: ResponseEnum.java
demo-base-common/src/main/java/com/demo/base/common/snowflake/: IdService.java  SnowFlakeException.java  SnowflakeIdService.java
demo-base-common/src/main/java/com/demo/base/common/utils/: CollectionUtils.java  DateUtils.java  ExecutionUtils.java  IPUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
demo-base-common/src/main/java/com/demo/base/common/utils/bean/: ParameterNameAndValueToLog.java  ParametersToLog.java
demo-base-common/src/main/java/com/demo/base/common/utils/utils/: ParameterNameAndValueToLog.java  ParametersToLog.java
demo-base-common/src/main/java/com/demo/base/enums/: DeleteEnum.java
demo-base-common/src/main/java/com/demo/base/exception/base/: BaseException.java
demo-base-common/src/main/java/com/demo/base/exception/bean/: BaseException.java  BusinessException.java  DAOException.java
demo-base-common/src/main/java/com/demo/base/exception/handler/: GlobalExceptionHandler.java
demo-base-common/src/main/java/com/demo/base/response/base/: IResponseEnum.java  ToString.java
demo-base-common/src/main/java/com/demo/base/response/bean/: CommonResponse.java
demo-base-common/src/main/java/com/demo/base/response/enums/: ResponseEnum.java
demo-base-common/src/main/java/com/demo/base/utils/: CollectionUtils.java  MapUtils.java
demo-base-es/: pom.xml
demo-base-mq/: pom.xml
demo-base-mysql/: pom.xml
demo-base-oracle/: pom.xml
demo-base-rdb/: pom.xml
demo-base-redis/: pom.xml
demo-base-rocketmq/: pom.xml
demo-base-snowflake/: pom.xml
demo-base-snowflake/src/main/java/com/demo/base/snowflake/: IdService.java  SnowFlakeException.java  SnowflakeIdService.java
demo-base-swagger/: pom.xml
demo-base-swagger/src/main/java/com/demo/base/swagger/adapter/: SwaggerWebMvcAdapter.java
demo-base-swagger/src/main/java/com/demo/base/swagger/config/: SwaggerConfig.java  SwaggerWebMvcAdapter.java
demo-base-swagger/src/main/java/com/demo/base/swagger/configuration/: SwaggerConfiguration.java
demo-base-swagger/src/main/java/com/demo/base/swagger/enums/: ApiDisplayOrNotEnum.java
demo-base-swagger/src/main/java/com/demo/base/swagger/properties/: SwaggerProperties.java
demo-base-utils/: pom.xml
demo-base-zk/: pom.xml
demo-base-zk/src/main/java/com/demo/base/utils/: CollectionUtils.java  DateUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java
