<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-base</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-base-snowflake</artifactId>

    <properties>
        <!-- Versions for Open-Source Dependencies -->
<!--        <lombok.version>1.18.6</lombok.version>-->
<!--        <slf4j.version>1.7.25</slf4j.version>-->
        <!-- Versions for Custom Dependencies -->
        <demo-haima-client.version>1.0.0-SNAPSHOT</demo-haima-client.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; Lombok &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; SLF4J &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->

        <!-- demo-haima-client -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-haima-client</artifactId>
            <version>${demo-haima-client.version}</version>
        </dependency>
    </dependencies>
</project>